{
  "auto_install_extensions": {
    "nix": true,
    "toml": true,
    "cargo-tom": true,
    "wgsl-wesl": true,
    "basher": true,
    "nu": true,
    "kdl": true,
    "markdownlint": true,
    "prettier": true,
    "emmet": true,
    "scss": true,
    "github-actions": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "use_system_path_prompts": false,
  "base_keymap": "JetBrains",
  "helix_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "theme": {
    "mode": "system",
    "light": "Darcula Dark",
    "dark": "Darcula Dark"
  },
  "relative_line_numbers": "enabled",
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono"
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "wasm32-unknown-unknown"
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    }
  }
}
